@baseUrl = http://localhost:8081/api/v1

# トークン生成: make token
@token = YOUR_TOKEN_HERE

### 自分の BGM 一覧取得
GET {{baseUrl}}/me/bgms
Authorization: Bearer {{token}}

### 自分の BGM 一覧取得（ページネーション）
GET {{baseUrl}}/me/bgms?limit=10&offset=0
Authorization: Bearer {{token}}

### 自分の BGM 一覧取得（デフォルト BGM を含む）
GET {{baseUrl}}/me/bgms?include_default=true
Authorization: Bearer {{token}}

### 自分の BGM 一覧取得（デフォルト BGM を含む + ページネーション）
GET {{baseUrl}}/me/bgms?include_default=true&limit=10&offset=0
Authorization: Bearer {{token}}

### BGM 作成
POST {{baseUrl}}/me/bgms
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "お気に入り曲",
  "audioId": "YOUR_AUDIO_ID_HERE"
}
