@baseUrl = http://localhost:8081/api/v1

# トークン生成: make token
@token = YOUR_TOKEN_HERE

### 自分のチャンネル一覧取得
GET {{baseUrl}}/me/channels
Authorization: Bearer {{token}}

### 自分のチャンネル一覧取得（公開済みのみ）
GET {{baseUrl}}/me/channels?status=published
Authorization: Bearer {{token}}

### 自分のチャンネル一覧取得（下書きのみ）
GET {{baseUrl}}/me/channels?status=draft
Authorization: Bearer {{token}}

### 自分のチャンネル取得
GET {{baseUrl}}/me/channels/YOUR_CHANNEL_ID_HERE
Authorization: Bearer {{token}}

### チャンネル取得
GET {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE
Authorization: Bearer {{token}}

### チャンネル作成（キャラクター1人）
POST {{baseUrl}}/channels
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "テストチャンネル",
  "description": "テスト用のチャンネルです",
  "userPrompt": "明るく楽しい雰囲気で話してください",
  "categoryId": "YOUR_CATEGORY_ID_HERE",
  "characters": [
    {
      "name": "太郎",
      "persona": "明るく元気な性格",
      "voiceId": "YOUR_VOICE_ID_HERE"
    }
  ]
}

### チャンネル作成（キャラクター2人）
POST {{baseUrl}}/channels
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "テストチャンネル",
  "description": "テスト用のチャンネルです",
  "userPrompt": "明るく楽しい雰囲気で話してください",
  "categoryId": "YOUR_CATEGORY_ID_HERE",
  "characters": [
    {
      "name": "太郎",
      "persona": "明るく元気な性格",
      "voiceId": "YOUR_VOICE_ID_HERE"
    },
    {
      "name": "花子",
      "persona": "落ち着いた性格",
      "voiceId": "YOUR_VOICE_ID_HERE"
    }
  ]
}

### チャンネル作成（アートワーク付き）
POST {{baseUrl}}/channels
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "テストチャンネル",
  "description": "テスト用のチャンネルです",
  "userPrompt": "明るく楽しい雰囲気で話してください",
  "categoryId": "YOUR_CATEGORY_ID_HERE",
  "artworkImageId": "YOUR_IMAGE_ID_HERE",
  "characters": [
    {
      "name": "太郎",
      "persona": "明るく元気な性格",
      "voiceId": "YOUR_VOICE_ID_HERE"
    }
  ]
}

### チャンネル更新（名前のみ）
PATCH {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "新しいチャンネル名"
}

### チャンネル更新（複数フィールド）
PATCH {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "新しいチャンネル名",
  "description": "新しい説明",
  "userPrompt": "新しいスクリプトプロンプト"
}

### チャンネル公開
POST {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/publish
Authorization: Bearer {{token}}

### チャンネル非公開
POST {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/unpublish
Authorization: Bearer {{token}}

### チャンネル削除
DELETE {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE
Authorization: Bearer {{token}}

### チャンネル台本プロンプト設定
PUT {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/user-prompt
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userPrompt": "明るく楽しい雰囲気で話してください"
}

### チャンネルデフォルトBGM設定（ユーザー BGM）
PUT {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/default-bgm
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bgmId": "YOUR_BGM_ID_HERE"
}

### チャンネルデフォルトBGM設定（システム BGM）
PUT {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/default-bgm
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "systemBgmId": "YOUR_SYSTEM_BGM_ID_HERE"
}

### チャンネルデフォルトBGM削除
DELETE {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/default-bgm
Authorization: Bearer {{token}}

### チャンネルにキャラクター追加（既存キャラクター紐づけ）
POST {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/characters
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "connect": {
    "id": "YOUR_CHARACTER_ID_HERE"
  }
}

### チャンネルにキャラクター追加（新規作成）
POST {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/characters
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "create": {
    "name": "新キャラクター",
    "persona": "明るく元気な性格",
    "voiceId": "YOUR_VOICE_ID_HERE"
  }
}

### チャンネルのキャラクター置換（既存キャラクター紐づけ）
PUT {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/characters/YOUR_CHARACTER_ID_HERE
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "connect": {
    "id": "YOUR_NEW_CHARACTER_ID_HERE"
  }
}

### チャンネルのキャラクター置換（新規作成）
PUT {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/characters/YOUR_CHARACTER_ID_HERE
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "create": {
    "name": "置換キャラクター",
    "persona": "落ち着いた性格",
    "voiceId": "YOUR_VOICE_ID_HERE"
  }
}

### チャンネルからキャラクター削除
DELETE {{baseUrl}}/channels/YOUR_CHANNEL_ID_HERE/characters/YOUR_CHARACTER_ID_HERE
Authorization: Bearer {{token}}
