@baseUrl = http://localhost:8081/api/v1

# トークン生成: make token
@token = YOUR_TOKEN_HERE

### ===========================
### 再生リスト管理
### ===========================

### 自分の再生リスト一覧取得
GET {{baseUrl}}/me/playlists
Authorization: Bearer {{token}}

### 自分の再生リスト一覧取得（ページネーション）
GET {{baseUrl}}/me/playlists?limit=10&offset=0
Authorization: Bearer {{token}}

### 再生リスト詳細取得
GET {{baseUrl}}/me/playlists/YOUR_PLAYLIST_ID_HERE
Authorization: Bearer {{token}}

### 再生リスト作成
POST {{baseUrl}}/me/playlists
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "お気に入り",
  "description": "お気に入りのエピソード"
}

### 再生リスト作成（説明なし）
POST {{baseUrl}}/me/playlists
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "通勤用"
}

### 再生リスト更新
PATCH {{baseUrl}}/me/playlists/YOUR_PLAYLIST_ID_HERE
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "新しい名前",
  "description": "新しい説明"
}

### 再生リスト更新（名前のみ）
PATCH {{baseUrl}}/me/playlists/YOUR_PLAYLIST_ID_HERE
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "更新された名前"
}

### 再生リスト削除
DELETE {{baseUrl}}/me/playlists/YOUR_PLAYLIST_ID_HERE
Authorization: Bearer {{token}}

### ===========================
### 再生リストアイテム管理
### ===========================

### 再生リストアイテム並び替え
POST {{baseUrl}}/me/playlists/YOUR_PLAYLIST_ID_HERE/items/reorder
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "itemIds": [
    "ITEM_ID_1",
    "ITEM_ID_2",
    "ITEM_ID_3"
  ]
}

### =======================================
### エピソードの再生リスト所属管理
### =======================================

### エピソードの再生リスト所属一括更新
PUT {{baseUrl}}/episodes/YOUR_EPISODE_ID_HERE/playlists
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "playlistIds": [
    "PLAYLIST_ID_1",
    "PLAYLIST_ID_2"
  ]
}

### エピソードを全再生リストから外す
PUT {{baseUrl}}/episodes/YOUR_EPISODE_ID_HERE/playlists
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "playlistIds": []
}

