@baseUrl = http://localhost:8081/api/v1

# トークン生成: make token
@token = YOUR_TOKEN_HERE

### ユーザー取得
GET {{baseUrl}}/users/YOUR_USERNAME_HERE
Authorization: Bearer {{token}}

### ユーザー情報更新
PATCH {{baseUrl}}/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "displayName": "テスト太郎",
  "bio": "よろしくお願いします"
}

### ユーザー名変更
PATCH {{baseUrl}}/me/username
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "new_username"
}

### ユーザー名利用可否チェック
GET {{baseUrl}}/me/username/check?username=new_username
Authorization: Bearer {{token}}
